._picture_correct_com{
	._picture_title{
		height: 50px;
		background-color: #fff;
		border-bottom: 1px solid #ddd;
		i{
			margin-top: 12px;
			margin-left: 30px;
			cursor: pointer;
		}
	}
	._picture_show{
		width:100%;
		height: 500px;
		overflow: auto;
		text-align: center;
		background-color: #f8f9fc;
		position: relative;
	}
	._picture_list{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #cdcdcd;
		border-top: 1px solid #cdcdcd;

		img{
			width:100px;
			margin-left: 15px;
			border: 2px solid #ccc;
			cursor: pointer;
			&:hover{
				border-color: @theme_color;
			}
		}
	}
}