._abnormal_stu_com{
    width:320px;
    border: 1px solid #e0e0e0;
    padding: 8px;
    height: 100%;
    ._title{
        font-weight: bold;
        color:#222;
    }
    ._search{

        margin: 10px auto;
        display: flex;
        justify-content: space-between;
        span{
            line-height: 40px;
        }
    }
    ._op_btn{
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
    }
}
.assign_result{
    padding: 14px;
    background: #FFFFFF;
    box-shadow: 0 0 2px 0 rgba(10,31,68,0.08);
    border-radius: 2px;
    .title{
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 14px;
        color: #333333;
    }
    .tips{
        margin-bottom: 20px;
        font-size: 13px;
        color: #555555;
        line-height: 20px;
        p{
            margin-bottom: 5px;
        }
    }
    .op_btns{
        margin-top: 20px;
        button{
            width: 80px;
            margin: 0 6px;
            font-size: 13px;
        }
    }
    .search_student span{
        font-size: 14px;
        color: #333333;
        margin-right: 10px;
    }
}