.SystemState_list {
  list-style: none;
  display: flex;
}
.SystemState_item {
  margin-bottom: 0;
  position: relative;
}
.SystemState_icon_red {
  width: 6px;
  background: red;
  display: inline-block;
  height: 6px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  margin-top: -2px;
}
.SystemState_icon_green {
  width: 6px;
  background: green;
  display: inline-block;
  height: 6px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  margin-top: -2px;
}
.SystemState_text {
  margin-left: 10px;
}
.mg40 {
 margin-right: 40px;
}
.SystemState_wrap{
  a{
    color: #44D2FF;
  }
}
.SystemState_wrap .ant-btn-primary {
    display: none;

}