//@import "../../routes/index.less";
.scan_pattern_html{
	.exam_type_menu{
		width:800px;
		overflow: hidden;
		margin: 150px auto 0;
		display: flex;
		justify-content: space-between;
		font-family: 'Apple-HeiTi';
		.item{
			text-align: center;
			.logo{
				width:300px;
				height:300px;
				border: 1px solid #007bff;
			}
			.title{
				margin-top: 20px;
				font-size: 28px;
			}
		}
	}
}

