.sub_page_header{
    position: relative;
    height: 36px;
    min-width: 1300px;
    border-bottom: 1px solid #bcbcbc;
    background-color: @theme_color;
    font-family: 'Apple-HeiTi';
    .logo{
        position: absolute;
        left: 14px;
        top: 6px;
        box-sizing: border-box;
        img{
            width:14px;
            margin-right: 10px;
        }
        .title{
            font-size: 12px;
            color: #fff;
        }
    }
    .close{
        position: absolute;
        right: 14px;
        top: 6px;
        width: 16px;
        height: 16px;
        background-position: center;
        cursor: pointer;
    }
}
.sub_page_content{
    padding: 8px;
    background-color: #F1F2F4;
}