.TemplateUploadContent_wrap {
  display: flex;
}
.slider_left {
  height: 600px;
  width: 250px;
  border-right: 1px dashed;
}
.img_list {

  ul {
    width: 210px;
    height: 500px;
    overflow: auto;
    list-style: none;
    padding: 0;
    margin: 0 20px;
    li {
      margin-bottom: 5px;
      img {
        width: 200px;
        height: 100px;
      }
    }

  }
}

.content_wrap {
  padding: 0 10px;
  .content_tips {
    border-bottom: 1px dashed;
    margin-bottom: 10px;
  }
  .content_img {
    width: 1100px;
    border: 1px dashed;
    height: 600px;
  }
  .img_wrap {
    width: 1024px;
    height: 600px;
    overflow: auto;
    border: 1px dashed;
  }
}
.img_show {
  display: block;
}
.img_self {
  //transform-origin: 256px 256px;
}