
._user_info_bar{
	box-sizing: border-box;
	color:#fff;
	font-size: 14px;
	font-family: 'Apple-HeiTi';
	a{
		color:#44D2FF;
		margin-left: 10px;
		&:hover{
			text-decoration: underline;
		}
	}
	span{
		margin-left: 10px;
	}
}