
.theme_color{
	background-color: @theme_color;
}
.theme_empty_btn{
	background-color: #fff;
	border:1px solid @theme_color;
	color: @theme_color;
	&:hover{
		background-color: #fff;
		color: fadeout(@theme_color,20%);
	}
}
@font-face {
	font-family: "Apple-HeiTi";
	//src: url('./fonts/PingFang-SC-Medium.ttf');
	src: url('./fonts/NotoSansHans-Regular.ttf');
}
html,body{
	font-family: 'Apple-HeiTi';
}
.ant-btn-primary{

}
.ant-layout-sider{
	background-color: #ffffff;
}
.ant-layout-header{
	background-color: #ffffff;
}
.ant-modal-header{
	padding:10px 10px 10px 15px;
	background-color: @theme_color;
}
.ant-modal-title{
	color:#fff;
}
.ant-modal-close-x:before{
	height: 20px;
}
.ant-modal-close-x{
	width:40px;
	height:40px;
	margin-top: -6px;
	color:#fff;
	&:hover{
		color:#ff00ff;
	}
}

.layout_left_right{
	display: flex;
	padding: 7px;
	box-sizing: border-box;
	background-color: #f1f2f4;
	flex-flow:row;/*伸缩项目单行排列*/
	height: 100%;
	min-height: 680px;
	align-items: stretch;
	.layout_left{
		width: 300px;
		height: 100%;
		border: 1px solid #eee;
		background-color: #fff;
		border-radius: 4px;
		padding: 7px;
		box-sizing: border-box;
	}
	.layout_right{
		flex:1;/*这里设置为占比1，填充满剩余空间*/
		height: 100%;
		margin-left: 8px;
		position: relative;
		overflow: hidden;
		.layout_r_header{
			border: 1px solid #f1f2f4;
			height: 45px;
			background-color: #fff;
		}
		.layout_r_content{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 52px;
			border: 1px solid #f1f2f4;
			background-color: #fff;
			overflow: hidden;
		}
	}
}

::-webkit-scrollbar {
	width: 11px;
	height: 4px;
	background-color: #F5F5F550;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
	//-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background: #fff ;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	//-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color:rgba(200,200,200, 0.5);
}
::-webkit-scrollbar-thumb:hover {
	//-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: rgba(200,200,200, 1);
}