.select_exam_subject_html{
	.sub_nav{
		display: flex;
		justify-content: space-between;
		padding: 20px;
	}
	.select_box{
		width: 360px;
		margin: 70px auto 0;
		._title{
			text-align: center;
			font-size: 35px;
		}
		._sub_title{
			text-align: center;
			font-size: 14px;
			margin-top: 10px;
		}
		.select_exam{
			margin-top: 28px;
		}
		.double_buttons{
			display: flex;
			justify-content: space-between;
		}
	}
	.op_tip{
		background-color: #f2f2f2;
		width: 620px;
		padding: 10px;
		margin: 28px auto 0;
	}
	.user_info_box{
		position: absolute;
		right:140px;
		top:8px;
	}
}
.setting_paper_dialog{

	._dialog_tip{
		text-align: center;
		color:#999;
		height: 80px;
		line-height: 80px;
	}
	._op_btn_box{
		text-align: center;
	}

}
.show_template_dialog{
	._template_info{
		width: 472px;
		margin: auto;
		color: #999;
      	font-size: 12px;
		._info_label{
			display: inline-block;
			vertical-align: top;
			width: 60px;
			margin-left: 36px;
			text-align: right;
		}
		._info_span{
			display: inline-block;
			vertical-align: top;
			width: 140px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
		}
	}
	._op_btn_box{
		text-align: center;
	}

}