._abnormal_absent_com{
	width:320px;
	border: 1px solid #e0e0e0;
	padding: 8px;
	height: 100%;
	._title{
		font-weight: bold;
		color:#222;
	}
	._op_btn{
		display: flex;
		margin-top: 30px;
		justify-content: space-between;
	}
}