.login_html{
	.exam_info_and_btn{
		margin-left: 200px;
		margin-top: 10px;
		display: flex;
		.exam_info{

		}
		.scan_btn{
			margin-left: 20px;
		}
	}
	.login_box{
		width:360px;
		margin: 100px auto;
	}
}
